FLASK_APP=run.py
FLASK_ENV=development
MONGO_URI=mongodb://localhost:27017/farmtech
SQL_DATABASE_URI=mysql://farmtech:senha@localhost/farmtech_sensors
ORACLE_DATABASE_URI=oracle+cx_oracle://system:senha@localhost:1521/XE
OPENWEATHER_API_KEY=b351835176a079f901f93789c816211a